<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.Pages.Questao1"
             Title="Pergunta 1">
    <VerticalStackLayout Margin="20">
        <Label 
            x:Name="LBLPergunta"
            Text="Qual a cor do céu?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HorizontalTextAlignment="Center"
            TextColor="MediumPurple"
            FontAttributes="Bold"
            Padding="10"/>

        <Border 
            Stroke="Black"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 20"
            Background="AliceBlue"
        
            >
            <Border.Shadow>
                <Shadow 
                    Brush="LightGray"
                    Offset="10, 10"
                    Radius="10"
                    Opacity="0.6">
            </Border.Shadow>    
            <VerticalStackLayout Margin="20">
                
            <RadioButton 
                Content="Vermelho"
                TextColor="Red"
                Value="certo"
                FontAttributes="Italic"
                CheckedChanged="verificar"/>
            <RadioButton 
                Content="Vermelho"
                TextColor="Red"
                Value="errado"
                FontAttributes="Italic"
                CheckedChanged="verificar"/>
            <RadioButton 
                Content="Vermelho"
                TextColor="Red"
                            Value="errado"

                FontAttributes="Italic"
                CheckedChanged="verificar"/>

            </VerticalStackLayout>

        </Border>

            <Button 
                x:Name="BTNVerifica"
                Text="Verificar resposta"
                TextColor="White"
                Margin="10"
                Clicked="BTNVerifica_Clicked"/>
    </VerticalStackLayout>
</ContentPage>